# Server options
PORT = 3400
CORS_ALLOWED_ORIGINS = ["http://localhost:5173"]

# Database
DB_USER = postgres
DB_PASSWORD = Admin2024
DB_HOST = postgres-nest # If don't use docker, change to localhost
DB_PORT = 5432
DB_NAME = dbname
DATABASE_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME} # For prisma ORM

# Extra configs
JWT_SECRET = 64cd19e357aed27d5af225f2182282fa9df993b42d266a1578c2be1840ad
NODE_ENV = development