{
  "folders": [
    {
      "name": "root",
      "path": "../",
    },
    {
      "name": "modules",
      "path": "../src",
    },
  ],
  "settings": {
    "[typescript][json][jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma",
      "editor.formatOnSave": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      // "**/package.json": true,
      "**/pnpm-lock.yaml": true,
    },
  },
}
