{
  "Console log": {
    "prefix": "qlog",
    "body": "console.log($1)",
    "description": "Log output to console"
  },
  "DB constructor": {
    "prefix": "qdb",
    "description": "Database constructor",
    "scope": "typescript",
    "body": "constructor(private readonly dbService: DatabaseService) {}$0",
  },
  "DTO template": {
    "prefix": "qdto",
    "description": "DTO template",
    "scope": "typescript",
    "body": [
      "import { IsString } from 'class-validator'\n",
      "export class ${TM_FILENAME/([^.]+).*/${1:/pascalcase}/}Dto {",
      "\t@IsString()",
      "\t${1:property}: string",
      "}",
    ],
  },
  "Service template": {
    "prefix": "qser",
    "description": "Service template",
    "scope": "typescript",
    "body": [
      "import { Injectable } from '@nestjs/common'",
      "import { DatabaseService } from 'src/core'\n",
      "@Injectable()",
      "export class ${TM_FILENAME/([^.]+).*/${1:/pascalcase}/}Service {",
      "\tconstructor(private readonly dbService: DatabaseService) {}\n",
      "\tasync ${1:findOne}($2) {",
      "\t\treturn await this.dbService$0",
      "\t}",
      "}",
    ],
  },
  "Common controller import": {
    "prefix": "qcci",
    "description": "Common controller import",
    "scope": "typescript",
    "body": [
      "import { Controller, Body, Param } from '@nestjs/common'",
      "import { Get, Post, Patch, Delete } from 'src/common'",
    ],
  },
  "Seed Prisma": {
    "prefix": "qseed",
    "description": "Create a seed from file name",
    "body": [
      "import { Prisma } from '@prisma/client'\n",
      "export const ${1:tableName}: Prisma.${1/(.*)/${1:/capitalize}/}UncheckedCreateInput[] = [{$0}]"
    ]
  }
}